# bsltranslate-app

./: PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bsltranslateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stream_cnn_3d_norm_stats.csv  stream_cnn_3d_vocab.csv
app/src/main/java/com/example/bsltranslateapp/: CameraFragment.kt  FullscreenActivity.kt  HandsResultGlRenderer.java  HandsResultImageView.java  ImageAnalyzer.kt  MainApplication.kt  PermissionsFragment.kt
app/src/main/res/drawable/: ic_baseline_pan_tool_24.xml
app/src/main/res/layout/: camera_ui_container.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bsltranslateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
